Title: WM IT&Services

----

Author: marc

----

Description: 

----

Keywords: 

----

Phone: 08143 / 444 790

----

Mail: kontakt@wm-it-services.de

----

Address: 

Schmautzer-Büchl-Weg 13
82266 Inning

----

Fonts: <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">

----

Ffh: 'Roboto Slab', serif

----

Ffp: 'Open Sans', sans-serif;

----

Icons: <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

----

Bgimg: 

----

Bantyp: stat

----

Cssfile: wmit

----

Showfz: extended

----

Pgimpr: impressum

----

Pgagb: 

----

Pgcontact: kontakt

----

Logo: usb_icon.svg

----

Facebook: https://www.facebook.com/marcrene.geiser

----

Twitter: https://twitter.com/KurierZentrale

----

Linkedin: https://www.linkedin.com/in/marcrenegeiser/

----

Pinterest: https://www.pinterest.com/marcrenee/